* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(205, 205, 205);
    font-family: system-ui;
}

a {
    text-decoration: none;
    color: black;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: black;
    transition: 0.5s linear;
}

.logo img {
    width: 60px;
    height: 60px;
}

.navbar {
    display: flex;
    gap: 80px;
}

.navbar a {
    padding: 10px 20px;
    color:white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 1000;
    transition: 0.3s;
}

.navbar a:hover {
    background:white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
} 
.navbar a.active {
    background:white;
    color:black; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header-icon .bx {
    color: white;
}

.search-icon {
    cursor: pointer;
}

.search-bar-container {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    width: 300px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px rgb(182, 173, 173);
    border-radius: 5px;
}

.search-bar-container input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}



.sec {
    padding: 10px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(45, 44, 44, 0.1);
    transition: transform 0.3s ease;
    margin-top: 40px;
}
.card:hover {
    transform: scale(0.9);
}

.card .img {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* يجعل الصورة تغطي الحاوية وتقص الأجزاء الزائدة */
    border-radius: 10px;
}

.card .title {
    font-size: 20px;
    font-weight:bold;
    margin-top: 5px;
    margin-right: 100px;
    white-space: nowrap;
    
    
}

.card .price {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    margin-right: 100px;
    white-space: nowrap;
    
}

.card .icon {
    margin-top: 10px;
    margin-left: 100px;
}

.notification {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}
